server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /php/ {
                    # rewrite /php/(.*) /$1  break;
                    proxy_pass http://localhost:8000/;
  }

	location /node/ {
                   proxy_pass http://localhost:3000/;
  }
}
